name: "Generate Language Files"

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      LANG_PATH: langs/
    steps:
      - name: YAML AutoSync
        uses: Nuytemans-Dieter/YAML-sync-action@15
        with:
          lang_path: langs/
          default_file: en_US.yml
          github_token: ${secrets.GITHUB_TOKEN}
